<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .a{
        width: 250px;
        height: 400px;
        margin:auto;
        border-style:solid;
        border-top-width: 50px;
        border-bottom-width: 50px;
        border-top-color: rgb(38, 187, 130);
        border-bottom-color:rgb(38, 187, 130);
        background-color:rgb(146, 224, 198) ;
        border-radius: 30px;
    }
    
   img {

    width: px;
    height: px;
    border-radius:20px;
    margin-left: 80px;
    margin-top: 0px;
    margin-right: 80px;
    margin-bottom: 0px;
    
       }
</style>
</head>
<body>
    <div class="a">
        <h3><center style="color:rgb(50, 17, 94);">10000 coders</center></h3>
     <img src="../imgandsongs/my pic.jpg" width="80px" > 
      <h1><center style="color:rgb(162, 6, 182) ;">sandhya rani</center></h1>
      <center style="color:rgb(50, 17, 94);">PARENT NAME:<span style="color:rgb(162, 6, 182) ;" >srinivas</span></center>
      <center style="color:rgb(50, 17, 94);">BATCH NO:<span style="color:rgb(162, 6, 182) ;">16r</span></center>
      <center style="color:rgb(50, 17, 94);">PHNO:<span style="color:rgb(162, 6, 182) ;">5475676487</span></center>
      <center style="color:rgb(50, 17, 94);">EMAIL:<span style="color:rgb(162, 6, 182) ;">sandhya@gmail.com</span></center>
      <center style="color:rgb(50, 17, 94);" >GENDER:<span style="color:rgb(162, 6, 182) ;" >female</span></center><br>
    <img src="../imgandsongs/barcode.jpg" width="100px">



    </div>
</body>
</html>