<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        .a{
            width: 250px;
            height: 400px;
            margin:auto;
            border-style:solid;
            border-top-width: 50px;
            border-bottom-width: 50px;
            border-top-color: rgb(187, 38, 95);
            border-bottom-color:rgb(187, 38, 95);
            background-color:rgb(173, 146, 224) ;
            border-radius: 30px;
        }
        img {

            width: px;
            height: px;
            border-radius:50px;
            margin-left: 80px;
            margin-right: 80px;
            border-style: 2px solid ;
            border-color: black;
           }
   .c{
    color:rgb(50, 17, 94);
   }
   .q{
    background-color: azure;
    margin-left: 10px;
    margin-right: 10px;
    background: linear-gradient(to bottom,rgb(173, 146, 224) 10%,white 0.1px);
   }
   .p{
    padding:10px 20px 10px 0px;
   }
   
</style>
</head>
<body>
    
    <div class="a">
        <h3><center class="c">10000 coders</center></h3>
        <div class="q">
     <img src="my pic.jpg" width="80px" > 
      <h1><center style="color:rgb(162, 6, 182) ;">sandhya rani</center></h1>
      
       <span class="c">PARENT NAME:</span><span style="color:rgb(162, 6, 182) ;" >srinivas</span><br>
      <span class="c">BATCH NO:</span><span style="color:rgb(162, 6, 182) ;">16r</span><br>
      <span class="c">PHNO:</span><span style="color:rgb(162, 6, 182) ;">5475676487</span><br>
      <span class="c">EMAIL:</span><span style="color:rgb(162, 6, 182) ;">sandhya@gmail.com</span><br>
      <span class="c" >GENDER:</span><span style="color:rgb(162, 6, 182) ;" >female</span><br>
      <div class="p">
    <img src="qr.jpg" width="60px">
    </div>
    <span class="c">JOIN:</span><span style="color:rgb(162, 6, 182) ;">16/06/2024</span>
    <span class="c">EXPIRE:</span><span style="color:rgb(162, 6, 182) ;">16/06/2027</span>
    </div>
    </div>
    
    
</body>
</html>
